<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Page</title>
  </head>
  <style>
    body{
        background-color:#0b4752; 

    }
    
    h1 {
        text-align: center;
        color:white;
        font-family: Lucida Console;
        font-size: 65px;
        margin-bottom: 55px;
    }
    
    h2 {
        text-align:left;
        color: white; 
        margin-bottom: 30px;
        font-size: 35px;
        margin-left: 80px;
    }

  
    #p1{
        color: rgb(20, 152, 185);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 70px;
    }
    p{
        color: rgb(20, 152, 185);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 100px;

    }
    a{
      color: black;
      font-size: 20px;
      font-weight: bold;    
      }

</style>
  <body>
    <header>
      <img src="/img/logo.png" alt="logo">
    </header>
    <h1>About The Page</h1>
    <p>Welcome to my  About the project page you. This landing page will be deployed using node.js
        You can still see all of the work I have completed during the fall semester of 2020. 
        The work will be grouped by sprints. You Can also check out the original landing page  <p><A HREF="https://landingpage-dc.azurewebsites.net"target="_blank">HERE</A></p> </p>   
    
        <h2> </h2>
  </body>
</html>
