<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Landing Page On Node</title>
  </head>
  <style>
    body{
        background-color:#0b4752; 

    }
    
    h1 {
        text-align: center;
        color: white;
        font-family: Lucida Console;
        font-size: 65px;
        margin-bottom: 55px;
    }
    
    h2 {
        text-align:center;
        color: white; 
        margin-bottom: 30px;
        font-size: 35px;
        margin-left: 80px;
    }

  
    #p1{
        color: #186da5;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 70px;
        text-align:center;

    }
    p{
        color: rgb(20, 152, 185);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align:center;

    }
    a{
      color: black;
      font-size: 20px;
      font-weight: bold;    
      }

</style>

  
  <body>
    <header>
    </header>
    <h1> NEW LANDING PAGE</h1>
    <p id="p1">If you need more information about this page you can checkout <a style="font-size: 18px;" href="/about">"The About Page"</a></p>
    
    <article>
        <h2>Sprint 1</h2>
        <p><A HREF="https://my-favorite-hobby-dc.azurewebsites.net/"target="_blank">My favorite Hobby</A></p>
    </article>		

    <article>
        <h2>Sprint 2</h2>
        <p><A HREF="https://syllabus-dc.azurewebsites.net/"target="_blank">Syllabus</A></p>
        <p><A HREF="https://diceroll.azurewebsites.net/"target="_blank">Dice Roll</A></p>
     <p><A HREF="https://regex-dc.azurewebsites.net/"target="_blank">RegExp</A></p>
    </article>
  
  <article>
        <h2>Sprint 3</h2>
        <p><A HREF="https://hello-world-plus-node-dc.azurewebsites.net/"target="_blank">Node</A></p>
    </article>
  
   <article>
        <h2>Sprint 5</h2>
        <p><A HREF="https://finalproject-dc.azurewebsites.net/"target="_blank">COMING SOON</A></p>
        
    </article>



</body>
</html>
